svg/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Design LAB</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="css/libs.css">
    <link rel="stylesheet" type="text/css" href="css/main.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <div class="content" id="fullpage">
        <header class="ba-header section">
          <div class="ba-container">
            <svg class="icon icon-logo ">
              <use xlink:href="img/symbol/sprite.svg#logo"></use>
            </svg>
            <h1 class="ba-header__title">WORKING <br> WITH design LAB</h1>
            <p class="ba-header__text ba__text">We’ve been helping startups launch and grow their businesses. We help you to fill the gap between development <br> design and product management.</p><a href="#about">
              <svg class="icon icon-scroll ">
                <use xlink:href="img/symbol/sprite.svg#scroll"></use>
              </svg></a>
          </div>
        </header>
        <section class="section desktop">
          <div class="ba-half-height ba-wrapper">
            <div class="ba-container">
              <div class="ba-box">
                <h2 class="ba-box__title">About us</h2>
                <p class="ba-box__text">When you work with us, you are part of a team of committed collaborators. All aspects of our software development process are integrated, iterative and agile.</p>
                <p class="ba-box__text">Our approach unifies design, development and product management to create exceptional products. We start each project by understanding your business goals, the user’s needs and the product requirements. Then we help translate them into effective and elegant solutions.</p>
              </div>
            </div>
          </div>
          <div class="ba-half-height ba-wrapper ba-services">
            <div class="ba-container">
              <div class="ba-box ba-light">
                <h2 class="ba-box__title ba-light">services</h2>
                <p class="ba-box__text">Before we sign a contract or write a line of code our team will spend the necessary time needed to understand your product vision.</p>
                <p class="ba-box__text">The outcome of this scoping session is a proposal or high-level statement of work. Based on your requirements, we can provide a complete offering or just the pieces you need. Our approach unifies design, development and product management to create exceptional products. We start each project by understanding your business goals, the user’s needs and the product requirements. Then we help translate them into effective and elegant solutions.</p>
              </div>
            </div>
          </div>
        </section>
        <section class="section ba-conteiner ba-what-we-do">
          <div class="ba-container">
            <div class="ba-box">
              <h2 class="ba-box__title">What we do</h2>
              <div class="ba-what-we-do__article">
                <div class="ba-what-we-do__title">
                  <svg class="icon icon-design ">
                    <use xlink:href="img/symbol/sprite.svg#design"></use>
                  </svg>
                  <h3 class="ba-what-we-do__title-text">Design</h3>
                </div>
                <p class="ba-box__text">Our design practice offers a full range of services including branding strategy, interaction and visual design and user experience testing. Throughout your project, our designers create and implement visual designs and workflows, solicit user feedback, and work with you to make sure what gets built is what is needed.</p>
              </div>
              <div class="ba-what-we-do__article">
                <div class="ba-what-we-do__title">
                  <svg class="icon icon-dev ">
                    <use xlink:href="img/symbol/sprite.svg#dev"></use>
                  </svg>
                  <h3 class="ba-what-we-do__title-text">Development</h3>
                </div>
                <p class="ba-box__text">Our design practice offers a full range of services including branding strategy, interaction and visual design and user experience testing. Throughout your project, our designers create and implement visual designs and workflows, solicit user feedback, and work with you to make sure what gets built is what is needed.</p>
              </div>
              <div class="ba-what-we-do__article">
                <div class="ba-what-we-do__title">
                  <svg class="icon icon-product ">
                    <use xlink:href="img/symbol/sprite.svg#product"></use>
                  </svg>
                  <h3 class="ba-what-we-do__title-text">Product Management</h3>
                </div>
                <p class="ba-box__text">Our design practice offers a full range of services including branding strategy, interaction and visual design and user experience testing. Throughout your project, our designers create and implement visual designs and workflows, solicit user feedback, and work with you to make sure what gets built is what is needed.</p>
              </div>
            </div>
          </div>
          <div class="empty"></div>
        </section>
        <section class="section desktop">
          <div class="ba-half-height ba-wrapper">
            <div class="ba-container ba-columns">
              <div class="row">
                <div class="topworkz col-md"><span class="ba-columns__name">topworkz</span></div>
                <div class="joint col-md-5"><span class="ba-columns__name">joint</span></div>
                <div class="market col-md"><span class="ba-columns__name">market</span></div>
              </div>
              <div class="row">
                <div class="worktop col-md"><span class="ba-columns__name">worktop</span></div>
                <div class="lable col-md-5"><span class="ba-columns__name">lable</span></div>
                <div class="kyiv col-md"><span class="ba-columns__name">kyiv</span></div>
              </div>
            </div>
          </div>
          <div class="ba-half-height ba-wrapper d-flex flex-column justify-content-around">
            <div class="ba-container">
              <div class="ba-box">
                <h2 class="ba-box__title">Contacts</h2>
                <p class="ba-box__text">Planning and development is iterative. Because we are constantly coding and testing, the products we build are always ready to go live. This iterative process allows for changes as business requirements evolve.</p>
                <button>Contact us</button>
              </div>
            </div>
            <div class="footer">
              <svg class="icon icon-logo ">
                <use xlink:href="img/symbol/sprite.svg#logo"></use>
              </svg><span>&copy; 2014. All Rights Reserved Ellipsis.com</span>
            </div>
          </div>
        </section>
      </div>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

svg/beetroot-svg/src/pug/pages/index.pug
extends ../layout/main

block variables
    - var title = 'Design LAB'

block content
    header.ba-header.section
        div.ba-container
            +icon('logo')
            h1.ba-header__title WORKING <br> WITH design LAB
            p.ba-header__text.ba__text We’ve been helping startups launch and grow their businesses. We help you to fill the gap between development <br> design and product management.
            a(href="#about")
                +icon('scroll')

    section.section.desktop
        div.ba-half-height.ba-wrapper
            div.ba-container
                div.ba-box
                    h2.ba-box__title About us
                    p.ba-box__text When you work with us, you are part of a team of committed collaborators. All aspects of our software development process are integrated, iterative and agile.
                    p.ba-box__text Our approach unifies design, development and product management to create exceptional products. We start each project by understanding your business goals, the user’s needs and the product requirements. Then we help translate them into effective and elegant solutions.
        div.ba-half-height.ba-wrapper.ba-services
            div.ba-container
                div.ba-box.ba-light
                    h2.ba-box__title.ba-light services
                    p.ba-box__text Before we sign a contract or write a line of code our team will spend the necessary time needed to understand your product vision.
                    p.ba-box__text The outcome of this scoping session is a proposal or high-level statement of work. Based on your requirements, we can provide a complete offering or just the pieces you need. Our approach unifies design, development and product management to create exceptional products. We start each project by understanding your business goals, the user’s needs and the product requirements. Then we help translate them into effective and elegant solutions.

    section.section.ba-conteiner
        div.ba-container.ba-what-we-do
            div.ba-box
                h2.ba-box__title What we do
                div.ba-what-we-do__article
                    div.ba-what-we-do__title
                        +icon('design')
                        h3.ba-what-we-do__title-text Design
                    p.ba-box__text Our design practice offers a full range of services including branding strategy, interaction and visual design and user experience testing. Throughout your project, our designers create and implement visual designs and workflows, solicit user feedback, and work with you to make sure what gets built is what is needed.
                div.ba-what-we-do__article
                    div.ba-what-we-do__title
                        +icon('dev')
                        h3.ba-what-we-do__title-text Development
                    p.ba-box__text Our design practice offers a full range of services including branding strategy, interaction and visual design and user experience testing. Throughout your project, our designers create and implement visual designs and workflows, solicit user feedback, and work with you to make sure what gets built is what is needed.
                div.ba-what-we-do__article
                    div.ba-what-we-do__title
                        +icon('product')
                        h3.ba-what-we-do__title-text Product Management
                    p.ba-box__text Our design practice offers a full range of services including branding strategy, interaction and visual design and user experience testing. Throughout your project, our designers create and implement visual designs and workflows, solicit user feedback, and work with you to make sure what gets built is what is needed.
        div.empty

    section.section.desktop
        div.ba-half-height.ba-wrapper
            div.ba-container.ba-columns
                div.row
                    div.topworkz.col-md
                        span.ba-columns__name topworkz
                    div.joint.col-md-5
                        span.ba-columns__name joint
                    div.market.col-md
                       span.ba-columns__name market
                div.row
                    div.worktop.col-md
                        span.ba-columns__name worktop
                    div.lable.col-md-5
                        span.ba-columns__name lable
                    div.kyiv.col-md
                        span.ba-columns__name kyiv
        div.ba-half-height.ba-wrapper.d-flex.flex-column.justify-content-around
            div.ba-container
                div.ba-box
                    h2.ba-box__title Contacts
                    p.ba-box__text Planning and development is iterative. Because we are constantly coding and testing, the products we build are always ready to go live. This iterative process allows for changes as business requirements evolve.
                    button Contact us
            div.footer
                +icon('logo')
                span &copy; 2014. All Rights Reserved Ellipsis.com
